{
  "manifest_version": 3,
  "name": "YouTube Study Companion",
  "version": "1.0.0",
  "description": "A Chrome extension that transforms YouTube into a distraction-free learning environment.",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ]
}
